# gradle-bom-repro

child-bom/: build.gradle  settings.gradle
child-bom/gradle/wrapper/: gradle-wrapper.properties
composite-bom/: build.gradle  settings.gradle
composite-bom/gradle/wrapper/: gradle-wrapper.properties
project-using-composite/: build.gradle  settings.gradle
project-using-composite/gradle/wrapper/: gradle-wrapper.properties
