plugins {
    id("java-platform")
    id("maven-publish")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    }
}

publishing {
    publications {
        childbom(MavenPublication) {
            artifactId = project.name
            version = "1.0.0"
            from components.javaPlatform
        }
    }
}
